<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border-radius: 5px;
    border-width: medium;
    border-style: solid;
    border-color: grey;
    background-color: #fff;
}

*{box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
  font-variant: small-caps;}

html {
  width=100%;
}
body {
  width=100%;
  height=100%;
}

.sidecanvas {
  width:90%;
  height:35%;
}

.panel {
  padding: 10px;
  text-align:center;
  position:absolute;
  top:12%;
  width:20%;
  height:88%;
  border-width:thick;
  border-color: yellow;
  margin: 0;
}

#rightpanel{
  right:0px;
  border-width: medium;
  border-style: solid;
  border-color: lightblue;
  border-radius: 5px;
}
#leftpanel{
  left:0px;
  border-width: medium;
  border-style: solid;
  border-color: coral;
  border-radius: 5px;
}

.canvascontainer {
  position:absolute;
  top:12%;
  left:20%;
  right:20%;
  width:60%;
  height:63%;
  background-color:white;
  text-align:center;
}

.scores {
  padding: 10px;
  text-align:center;
  position:absolute;
  bottom:0%;
  height:25%;
  width:30%;
  margin: 0;
}

#rightscores{
  right:20%;
  border-width: medium;
  border-style: solid;
  border-color: lightblue;
  border-radius: 5px;
}
#leftscores{
  left:20%;
  border-width: medium;
  border-style: solid;
  border-color: coral;
  border-radius: 5px;
}


.header {
  position: absolute;
  height:12%;
  width:100%;
  top:0px;
  left: 0px;
  background-color:white;
  text-align:center;
  padding: 0px;
}
</style>
</head>
<body onload="startGame()">
<script>

var myGamePiece;

function startGame() {
    myGamePiece = new component(30, 30, "red", 10, 120);
    myGameArea.width=350;
    myGameArea.height=350;
    myGameArea.start();
    myGameArea.setgridparameters(5,5,2,"#000");
    myGameArea.updategrid();
    newarrow = new canvas_arrow(myGameArea, [1,1], [2,2]);
    newarrow.update();
    Player1=Player(1,3,3);
    Player1.initialize();
}


var myGameArea = {
    canvas : document.createElement("canvas"),
    padding: 10,
    width : 300,
    height : 300,
    start : function() {
        this.canvas.width = this.width;
        this.canvas.height = this.height;
        this.context = this.canvas.getContext("2d"); // It also creates the context property of MyGameArea
        elem = document.getElementById("container");
        elem.insertBefore(this.canvas, elem.childNodes[0]);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
        this.updategrid();
      },
    setgridparameters: function(xpts,ypts,size,color) {
      this.xpts=xpts; // creates these properties of GameArea
      this.ypts=ypts;
      this.size=size;
      this.gridcolor=color;
    },
    updategrid: function(){
      ctx = myGameArea.context;
      ctx.fillStyle = "red";
      var ix,iy;
      for (iy=0; iy < this.ypts; iy++) {
        let y= this.padding+iy*(this.height-2*this.padding)/(this.ypts-1);
        ctx.beginPath();
        ctx.moveTo(this.padding, y);
        ctx.lineTo(this.height-this.padding, y);
        ctx.strokeStyle = 'rgba(0,0,0,0.1)';
        ctx.lineWidth=1;
        ctx.stroke();
        }
      for (ix = 0; ix < this.xpts; ix++) {
        let x= this.padding+ix*(this.width-2*this.padding)/(this.xpts-1);
        ctx.beginPath();
        ctx.moveTo(x, this.padding);
        ctx.lineTo(x, this.height-this.padding);
        ctx.strokeStyle = 'rgba(0,0,0,0.1)';
        ctx.lineWidth=1;
        ctx.stroke();
        for (iy=0; iy < this.ypts; iy++) {
          let y= this.padding+iy*(this.height-2*this.padding)/(this.ypts-1);
          ctx.fillStyle = this.gridcolor;
          ctx.beginPath();
          ctx.arc(x, y, this.size, 0, 2 * Math.PI);
          ctx.fill();
          }
        }
      }
    }

function Player(playernumber,pebbles, arrows) {
  this.pebbles=pebbles;
  this.arrows=arrows;
  this.score= {pebbles:init.pebbles, arrows:init.arrows};
  if (playernumber==1){
    this.arrowcanvas=document.getElementById("leftarrowcanvas");
    this.pebblescanvas=document.getElementById("leftpebblescanvas");
  } else {
    this.arrowcanvas=document.getElementById("rightarrowcanvas");
    this.pebblescanvas=document.getElementById("rightpebblescanvas");
  }

  this.initialize = function() {
    this.arrowcontext = this.arrowcanvas.getContext("2d"); // It also creates the context property of MyGameArea
    this.pebblescontext = this.pebblescanvas.getContext("2d");
    var arr_in,peb_in;
    for (arr_in=0; arr_in<arrows; arr_in++ ){
      ypos=10+arr_in*20;
      canvas_arrow(this.arrowcontext, [10,ypos], [19,ypos])
    }

  }
}

function canvas_arrow(gamearea, from, to) {
  this.context=gamearea.context;
  this.fromxi=from[0];
  this.fromyi=from[1];
  this.toxi=to[0];
  this.toyi=to[1];
  this.fromx=gamearea.padding+this.fromxi*(gamearea.width-2*gamearea.padding)/(gamearea.xpts-1);
  this.fromy=gamearea.padding+this.fromyi*(gamearea.width-2*gamearea.padding)/(gamearea.ypts-1);
  this.tox=gamearea.padding+this.toxi*(gamearea.width-2*gamearea.padding)/(gamearea.xpts-1);
  this.toy=gamearea.padding+this.toyi*(gamearea.width-2*gamearea.padding)/(gamearea.ypts-1);
  this.linewidth=5;
  this.headlenth = 15; // length of head in pixels
  this.color="coral";
  this.apropriate = function (owner) {
    this.owner = owner;
  }
  var dx = this.tox - this.fromx;
  var dy = this.toy - this.fromy;
  this.angle=Math.atan2(dy, dx);
  this.update = function() {
    this.context.beginPath();
    this.context.lineWidth=this.linewidth;
    this.context.moveTo(this.fromx, this.fromy);
    this.context.lineTo(this.tox-this.headlenth*Math.cos(Math.PI/6)*Math.cos(this.angle), this.toy-this.headlenth*Math.cos(Math.PI/6)*Math.sin(this.angle));
    this.context.strokeStyle=this.color;
    this.context.stroke();
    this.context.beginPath();
    this.context.moveTo(this.tox, this.toy);
    this.context.lineTo(this.tox - this.headlenth * Math.cos(this.angle - Math.PI / 6), this.toy - this.headlenth * Math.sin(this.angle - Math.PI / 6));
    this.context.lineTo(this.tox - this.headlenth * Math.cos(this.angle + Math.PI / 6), this.toy - this.headlenth * Math.sin(this.angle + Math.PI / 6));
    this.context.moveTo(this.tox, this.toy);
    this.context.fillStyle=this.color;
    this.context.fill();
  }
}

function draw(e) {
    // draws circle on click.
    var canvas = document.getElementById("imgCanvas");
    var context = canvas.getContext("2d");
    var rect = canvas.getBoundingClientRect();
    var posx = e.clientX - rect.left;
    var posy = e.clientY - rect.top;

    context.fillStyle = "#000000";
    context.beginPath();
    context.arc(posx, posy, 50, 0, 2 * Math.PI);
    context.fill();
}




function component(width, height, color, x, y) {
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;
    this.x = x;
    this.y = y;
    this.update = function() {
        ctx = myGameArea.context;
        ctx.fillStyle = color;
        ctx.fillRect(this.x, this.y, this.width, this.height);
    }
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;
    }
}

function updateGameArea() {
    myGameArea.clear();
    myGamePiece.newPos();
    myGamePiece.update();
}

function moveup() {
    myGamePiece.speedY = -1;
}

function movedown() {
    myGamePiece.speedY = 1;
}

function moveleft() {
    myGamePiece.speedX = -1;
}

function moveright() {
    myGamePiece.speedX = 1;
}

function clearmove() {
    myGamePiece.speedX = 0;
    myGamePiece.speedY = 0;
}
</script>
<div class="header">
  <h1> Testing Ground for Network Games</h1>
</div>
<div class="panel" id="leftpanel">
 <h3> Player I </h3>
  <!--<button onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()">UP</button><br><br>
  <button onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()">LEFT</button>
  <button onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()">RIGHT</button><br><br>
  <button onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()">DOWN</button>-->
  <p> Pebbles </p>
 <canvas class="sidecanvas" id="leftpebblescanvas"></canvas>
 <p> Arrows </p>
 <canvas class="sidecanvas" id="leftarrowcanvas"></canvas>
</div>
<div class="canvascontainer" id="container">
</div>
<div class="scores" id="leftscores"></div>
<div class="scores" id="rightscores">
<button onclick="putstuff()">Heyho</button></div>
<div class="panel" id="rightpanel">
  <h3> Player II </h3>
  <p> Pebbles </p>
    <canvas class="sidecanvas" id="rightpebblescanvas"></canvas>
 <p> Arrows </p>
    <canvas class="sidecanvas" id="rightarrowcanvas"></canvas>
</div>
</body>
</html>
